[gd_scene load_steps=7 format=3 uid="uid://dtdl3p1peygw8"]

[ext_resource type="Texture2D" uid="uid://u1jxywyk00cv" path="res://resources/textures/WoodFloor007_1K-JPG_Color.jpg" id="1_82vk1"]
[ext_resource type="Texture2D" uid="uid://8lsqbb7mldlk" path="res://resources/textures/WoodFloor007_1K-JPG_NormalGL.jpg" id="2_vedry"]
[ext_resource type="Texture2D" uid="uid://ca32l7rv5n5at" path="res://resources/textures/WoodFloor007_1K-JPG_Roughness.jpg" id="3_2jekb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yawtt"]
albedo_color = Color(0.760784, 0.584314, 0.305882, 1)
albedo_texture = ExtResource("1_82vk1")
roughness_texture = ExtResource("3_2jekb")
normal_enabled = true
normal_texture = ExtResource("2_vedry")

[sub_resource type="BoxMesh" id="BoxMesh_6rvon"]
material = SubResource("StandardMaterial3D_yawtt")

[sub_resource type="BoxShape3D" id="BoxShape3D_ek4y3"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6rvon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ek4y3")
