[gd_scene load_steps=7 format=3 uid="uid://b85l1mtbcwtt0"]

[ext_resource type="Texture2D" uid="uid://duw1drc11br5a" path="res://resources/textures/Metal055A_1K-JPG_Color.jpg" id="1_xi6qe"]
[ext_resource type="Texture2D" uid="uid://cwg6f5wcpykx3" path="res://resources/textures/Metal055A_1K-JPG_Metalness.jpg" id="2_n4xgp"]
[ext_resource type="Texture2D" uid="uid://c306edpah2j6a" path="res://resources/textures/Metal055A_1K-JPG_Roughness.jpg" id="3_sxen2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh44e"]
albedo_texture = ExtResource("1_xi6qe")
metallic = 1.0
metallic_texture = ExtResource("2_n4xgp")
roughness_texture = ExtResource("3_sxen2")

[sub_resource type="BoxMesh" id="BoxMesh_2wb3b"]
material = SubResource("StandardMaterial3D_wh44e")
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ek4y3"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Block_Steel" type="RigidBody3D"]
mass = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2wb3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ek4y3")
