[gd_scene load_steps=8 format=3 uid="uid://pt5k6ed0mwpj"]

[ext_resource type="Texture2D" uid="uid://s7v3em40exdx" path="res://resources/textures/Rocks016_1K-JPG_Color.jpg" id="1_onr4f"]
[ext_resource type="Texture2D" uid="uid://dif24ermi6f3u" path="res://resources/textures/Rocks016_1K-JPG_Displacement.jpg" id="2_choq0"]
[ext_resource type="Texture2D" uid="uid://c075w6n5ay5k7" path="res://resources/textures/Rocks016_1K-JPG_NormalDX.jpg" id="3_f0b20"]
[ext_resource type="Texture2D" uid="uid://f8s5yne06tjd" path="res://resources/textures/Rocks016_1K-JPG_Roughness.jpg" id="4_1pmec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cp03"]
albedo_texture = ExtResource("1_onr4f")
roughness_texture = ExtResource("4_1pmec")
normal_enabled = true
normal_texture = ExtResource("3_f0b20")
heightmap_enabled = true
heightmap_texture = ExtResource("2_choq0")

[sub_resource type="SphereMesh" id="SphereMesh_w81yr"]
material = SubResource("StandardMaterial3D_5cp03")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_udbos"]
radius = 1.0

[node name="Boulder" type="RigidBody3D"]
mass = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_w81yr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_udbos")
