[gd_scene load_steps=7 format=3 uid="uid://bynr6r04m2lva"]

[ext_resource type="Script" path="res://hazard_turret_basic.gd" id="1_gf7du"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a17mw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs3o1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2hw4k"]
material = SubResource("StandardMaterial3D_fs3o1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wras4"]
albedo_color = Color(0.560784, 0.560784, 0.560784, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qf80b"]
material = SubResource("StandardMaterial3D_wras4")
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[node name="Hazard_Turret_Basic" type="RigidBody3D"]
script = ExtResource("1_gf7du")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a17mw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2hw4k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.649606)
mesh = SubResource("CylinderMesh_qf80b")

[node name="Bullet_Spawn_Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.832249)
