[gd_scene load_steps=7 format=3 uid="uid://bs2tu55ehxd2t"]

[ext_resource type="Texture2D" uid="uid://u1jxywyk00cv" path="res://resources/textures/WoodFloor007_1K-JPG_Color.jpg" id="1_52qfs"]
[ext_resource type="Texture2D" uid="uid://8lsqbb7mldlk" path="res://resources/textures/WoodFloor007_1K-JPG_NormalGL.jpg" id="2_1nb4b"]
[ext_resource type="Texture2D" uid="uid://ca32l7rv5n5at" path="res://resources/textures/WoodFloor007_1K-JPG_Roughness.jpg" id="3_tb7jf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbx4g"]
albedo_color = Color(0.756863, 0.509804, 0.376471, 1)
albedo_texture = ExtResource("1_52qfs")
roughness_texture = ExtResource("3_tb7jf")
normal_enabled = true
normal_texture = ExtResource("2_1nb4b")

[sub_resource type="SphereMesh" id="SphereMesh_fhomm"]
material = SubResource("StandardMaterial3D_pbx4g")

[sub_resource type="SphereShape3D" id="SphereShape3D_indk7"]

[node name="sphere" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fhomm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_indk7")
