[gd_scene load_steps=6 format=3 uid="uid://72nijl2pkbv1"]

[ext_resource type="Script" path="res://Start_Screen.gd" id="1_hnka7"]
[ext_resource type="Texture2D" uid="uid://ckpaqghv8i37w" path="res://resources/images/Cloudy_Sky-Blue_01-1024x512.png" id="2_euw84"]
[ext_resource type="Script" path="res://ParallaxBackground.gd" id="2_t6r5g"]

[sub_resource type="LabelSettings" id="LabelSettings_0tjcu"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b3o23"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Start_Screen" type="Node2D"]
script = ExtResource("1_hnka7")

[node name="Label_Controls" type="Label" parent="."]
offset_right = 380.0
offset_bottom = 423.0
text = "IPS-43 Vlasenko Mykola

Controls:

WASD - move
Space - jump (can double jump)
mouse - move camera
leftclick - shoot
hold rightclick - aim

1 - shockwave

Collect 100 money to win the game"
label_settings = SubResource("LabelSettings_0tjcu")

[node name="Button_Play" type="Button" parent="."]
offset_left = 429.0
offset_top = 215.0
offset_right = 661.0
offset_bottom = 302.0
text = "Play
"

[node name="Button_Quit" type="Button" parent="."]
offset_left = 429.0
offset_top = 322.0
offset_right = 661.0
offset_bottom = 409.0
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 429.0
offset_top = 59.0
offset_right = 661.0
offset_bottom = 138.0
text = "TODO: game title"
label_settings = SubResource("LabelSettings_b3o23")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_t6r5g")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.12598, 1.27539)
texture = ExtResource("2_euw84")
centered = false

[connection signal="pressed" from="Button_Play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Button_Quit" to="." method="_on_button_quit_pressed"]
